(fp_lib_table
  (version 7)
  (lib (name "ADA4857")(type "KiCad")(uri "${KIPRJMOD}/ADA4857_1YRZ/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "54_00166")(type "KiCad")(uri "${KIPRJMOD}/54_00166")(options "")(descr ""))
  (lib (name "UA78M09")(type "KiCad")(uri "${KIPRJMOD}/UA78M09CKVURG3/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "DMP3056")(type "KiCad")(uri "${KIPRJMOD}/DMP3056L_7/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "0ZCJ0020FF2E")(type "KiCad")(uri "${KIPRJMOD}/0ZCJ0020FF2E")(options "")(descr ""))
  (lib (name "SMA_J_P_H_RA_TH1")(type "KiCad")(uri "${KIPRJMOD}/SMA_J_P_H_RA_TH1")(options "")(descr ""))
  (lib (name "SLW_1277744_3A_N_D")(type "KiCad")(uri "${KIPRJMOD}/SLW_1277744_3A_N_D")(options "")(descr ""))
  (lib (name "74CBT3253")(type "KiCad")(uri "${KIPRJMOD}/SN74CBT3253CDR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "LMH6559MA_NOPB")(type "KiCad")(uri "${KIPRJMOD}/LMH6559MA_NOPB")(options "")(descr ""))
)
